<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex item-center justify-between">
          <div class="left flex item-center">
            <div class="logo">
              <img src="/images/logo.svg">
            </div>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#work">Work</a>
            <a href="#blog">Blog</a>
          </div>
          <div class="right">
            <button>Contact</button>
          </div>
          
        </nav>

        <div class="hero flex item-center justify-between">
          <div class="left flex-1">
            <img src="/images/man.png">
          </div>
          <div class="right flex-1 justify-center">
            <h4>Johnathan Vics</h4>
            <h1>i'm a Creative <span>Designer</span></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
              recusandae soluta cupiditate quo esse ut itaque quisquam sapiente
              magnam suscipit accusantium minus dolor, sequi, unde nesciunt enim
              alias veritatis ducimus.
            </p>
            <br />
            <div>
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="about" class="about">
      <div class="container flex item-center">
        <div class="flex-1">
          <img class="aboutme-img" src="/images/man-2.png" alt="" />
        </div>
        <div class="flex-1 right">
          <h1>About <span>Me</span></h1>
          <h3>Hello! i'm Johnathan Vics</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus,
            perferendis obcaecati amet debitis accusamus quisquam suscipit optio
            error accusantium rem quaerat atque vero omnis repellat ipsam nam
            cum ipsa? Distinctio iure repudiandae, voluptate odit veritatis
            soluta nisi non sequi, earum tempora iusto nostrum alias
          </p>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
            laudantium suscipit iusto repellat, similique beatae doloremque!
          </p>
          <br />
          <div class="social">
            <a href="#"><i class="fa-brands fa-edge"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container">
        <div class="section-heading"><span>Our </span>Services</div>
        <p>
          We provide high standard clean website for your business solutions
        </p>

        <div class="card-wrapper">
          <div class="card">
            <div class="box">
              <div class="inner"></div>
            </div>
            <h2>Graphic design</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Nihil, vero?
            </p>
          </div>
          <div class="card">
            <div class="box">
              <div class="inner"></div>
            </div>

            <h2>Graphic design</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Nihil, vero?
            </p>
          </div>
          <div class="card">
            <div class="box">
              <div class="inner"></div>
            </div>
            <h2>Graphic design</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Nihil, vero?
            </p>
          </div>
          <div class="card">
            <div class="box">
              <div class="inner"></div>
            </div>
            <h2>Graphic design</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Nihil, vero?
            </p>
          </div>
          <div class="card">
            <div class="box">
              <div class="inner"></div>
            </div>
            <h2>Graphic design</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Nihil, vero?
            </p>
          </div>
          <div class="card">
            <div class="box">
              <div class="inner"></div>
            </div>
            <h2>Graphic design</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Nihil, vero?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="freelancer">
      <h1>I Am Available For freelancer.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <br />
      <button>Download CV</button>
    </section>
    <section class="client">
      <h1><span>Our</span> Client</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      <div class="client-img">
        <img src="/project1/images/lady.png" alt="" />
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, iure?
        Eligendi debitis assumenda,
      </p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      <h2>-John Doel Company ABC</h2>
    </section>

    <section id="work" class="work">
      <div class="container">
        <h1 section-heading><span>Our </span>Works</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto.</p>

        <div class="card-wrapper">
          <div class="card">
            <img src="/project1/images/ph-1.png" alt="" />
          </div>
          <div class="boxes">
            <img src="/project1/images/ph-1.png" alt="" />
          </div>
          <div class="boxes">
            <img src="/project1/images/ph-1.png" alt="" />
          </div>
          <div class="boxes">
            <img src="/project1/images/ph-1.png" alt="" />
          </div>
          <div class="boxes">
            <img src="/project1/images/ph-1.png" alt="" />
          </div>
          <div class="boxes">
            <img src="/project1/images/ph-1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="blog">
      <div class="container">
        <h1 class="section-heading"><span>Our</span> Blog</h1>
        <p>We provide high standar clean website for your business solutions</p>

        <div class="card-wrapper">
          <div class="card">
            <div class="img-wrapper">
              <img src="/project1/images/article-ph-1.png" alt="" />
            </div>
            <div class="card-content">
              <a href="#">
                <h1>Lorem ipsum dolor sit.</h1>
              </a>
              <span>May 12, 2017</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Assumenda nesciunt perferendis non unde similique consequuntur
                at vel, fuga quod reiciendis dolores consequatur quae dolorum
                deleniti? Maxime natus ullam vitae nihil.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="img-wrapper">
              <img src="/project1/images/article-ph-1.png" alt="" />
            </div>
            <div class="card-content">
              <a href="#">
                <h1>Lorem ipsum dolor sit.</h1>
              </a>
              <span>May 12, 2017</span>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aliquid ut hic accusamus. Repudiandae tenetur ipsam, minus
                suscipit hic ipsum ducimus ad! Ipsa molestias inventore deserunt
                impedit totam dolorum dolor veniam!
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="img-wrapper">
              <img src="/project1/images/article-ph-1.png" alt="" />
            </div>
            <div class="card-content">
              <a href="#">
                <h1>Lorem ipsum dolor sit.</h1>
              </a>
              <span>May 12, 2017</span>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aliquid ut hic accusamus. Repudiandae tenetur ipsam, minus
                suscipit hic ipsum ducimus ad! Ipsa molestias inventore deserunt
                impedit totam dolorum dolor veniam!
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h1 class="section-heading">Contact <span>Us</span></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
      </div>
      <div class="card-wrapper">
        <div class="card">
          <div class="card-icon">
            <i class="fa-solid fa-phone-volume"></i>
          </div>
          <h4>Call Us At</h4>
          <p>+6985471236</p>
        </div>

        <div class="card">
          <div class="card-icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <h4>Email Us At</h4>
          <p>support@gmail.com</p>
        </div>

        <div class="card">
          <div class="card-icon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <h4>Visit Office</h4>
          <p>99 Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      
        <div class="form"> 
          <form action="">
            <div class="input-wrap">
              <input type="text" placeholder="Your Name *">
              <input type="email" placeholder="Your Email *">
            </div>
            <div class="input-wrap-2">
              <input type="text" placeholder="Your Subject...">
              <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
            </div>
          <button class="btn">SEND MESSAGE</button>
          </form>
        </div>
    </section>
    <footer>
      <div class="footer-logo">
        <img src="/project1/images/logo.svg" alt="">
      </div>
      <div class="footer-boxes">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </footer>
  </body>
</html>

      